public/asset-manifest.json (before)
{
  "main.css": "static/css/main.d6a11547.css",
  "main.css.map": "static/css/main.d6a11547.css.map",
  "main.js": "static/js/main.85f54652.js",
  "main.js.map": "static/js/main.85f54652.js.map",
  "static/js/0.9f79613c.chunk.js": "static/js/0.9f79613c.chunk.js",
  "static/js/0.9f79613c.chunk.js.map": "static/js/0.9f79613c.chunk.js.map",
  "static/js/1.e3e79696.chunk.js": "static/js/1.e3e79696.chunk.js",
  "static/js/1.e3e79696.chunk.js.map": "static/js/1.e3e79696.chunk.js.map",
  "static/js/10.d20ee715.chunk.js": "static/js/10.d20ee715.chunk.js",
  "static/js/10.d20ee715.chunk.js.map": "static/js/10.d20ee715.chunk.js.map",
  "static/js/11.7d27b026.chunk.js": "static/js/11.7d27b026.chunk.js",
  "static/js/11.7d27b026.chunk.js.map": "static/js/11.7d27b026.chunk.js.map",
  "static/js/12.067d3bee.chunk.js": "static/js/12.067d3bee.chunk.js",
  "static/js/12.067d3bee.chunk.js.map": "static/js/12.067d3bee.chunk.js.map",
  "static/js/13.9887a393.chunk.js": "static/js/13.9887a393.chunk.js",
  "static/js/13.9887a393.chunk.js.map": "static/js/13.9887a393.chunk.js.map",
  "static/js/14.da12df2b.chunk.js": "static/js/14.da12df2b.chunk.js",
  "static/js/14.da12df2b.chunk.js.map": "static/js/14.da12df2b.chunk.js.map",
  "static/js/2.16dcfa57.chunk.js": "static/js/2.16dcfa57.chunk.js",
  "static/js/2.16dcfa57.chunk.js.map": "static/js/2.16dcfa57.chunk.js.map",
  "static/js/3.6c2b1318.chunk.js": "static/js/3.6c2b1318.chunk.js",
  "static/js/3.6c2b1318.chunk.js.map": "static/js/3.6c2b1318.chunk.js.map",
  "static/js/4.4eafdb79.chunk.js": "static/js/4.4eafdb79.chunk.js",
  "static/js/4.4eafdb79.chunk.js.map": "static/js/4.4eafdb79.chunk.js.map",
  "static/js/5.26ce1e6e.chunk.js": "static/js/5.26ce1e6e.chunk.js",
  "static/js/5.26ce1e6e.chunk.js.map": "static/js/5.26ce1e6e.chunk.js.map",
  "static/js/6.f027efa9.chunk.js": "static/js/6.f027efa9.chunk.js",
  "static/js/6.f027efa9.chunk.js.map": "static/js/6.f027efa9.chunk.js.map",
  "static/js/7.2820c36f.chunk.js": "static/js/7.2820c36f.chunk.js",
  "static/js/7.2820c36f.chunk.js.map": "static/js/7.2820c36f.chunk.js.map",
  "static/js/8.559b80f6.chunk.js": "static/js/8.559b80f6.chunk.js",
  "static/js/8.559b80f6.chunk.js.map": "static/js/8.559b80f6.chunk.js.map",
  "static/js/9.5e7aec9e.chunk.js": "static/js/9.5e7aec9e.chunk.js",
  "static/js/9.5e7aec9e.chunk.js.map": "static/js/9.5e7aec9e.chunk.js.map",
  "static/media/G-Unit.ttf": "static/media/G-Unit.00b8effd.ttf",
  "static/media/batka.jpg": "static/media/batka.c6930931.jpg",
  "static/media/crime.png": "static/media/crime.b646584f.png",
  "static/media/crime.wav": "static/media/crime.36e9d7d9.wav",
  "static/media/gangsta1.jpg": "static/media/gangsta1.0338383a.jpg",
  "static/media/gangsta2.jpg": "static/media/gangsta2.83b04107.jpg",
  "static/media/gangsta3.jpg": "static/media/gangsta3.236c5e04.jpg",
  "static/media/gangsta4.jpg": "static/media/gangsta4.97026d89.jpg",
  "static/media/icons.woff2": "static/media/icons.9ea8e3d4.woff2",
  "static/media/politic.jpg": "static/media/politic.2bcb2528.jpg",
  "static/media/politics.wav": "static/media/politics.2addae02.wav",
  "static/media/pop.jpg": "static/media/pop.bef30e64.jpg",
  "static/media/putin.jpg": "static/media/putin.e3d76e61.jpg",
  "static/media/sport.wav": "static/media/sport.4a7c1a6e.wav",
  "static/media/sport1.jpg": "static/media/sport1.3f3dd8fc.jpg",
  "static/media/sport2.jpg": "static/media/sport2.4949bf9a.jpg",
  "static/media/sport3.jpg": "static/media/sport3.0ed7b4bf.jpg",
  "static/media/sport4.jpg": "static/media/sport4.71df1ca5.jpg",
  "static/media/track1.mp3": "static/media/track1.633ffab9.mp3",
  "static/media/track3.mp3": "static/media/track3.7bea63e6.mp3",
  "static/media/track4.mp3": "static/media/track4.7f4d027b.mp3",
  "static/media/trump.jpg": "static/media/trump.57bd52a4.jpg"
}

public/asset-manifest.json (after)
{
  "main.css": "static/css/main.d6a11547.css",
  "main.css.map": "static/css/main.d6a11547.css.map",
  "main.js": "static/js/main.7e6c11d0.js",
  "main.js.map": "static/js/main.7e6c11d0.js.map",
  "static/js/0.9f79613c.chunk.js": "static/js/0.9f79613c.chunk.js",
  "static/js/0.9f79613c.chunk.js.map": "static/js/0.9f79613c.chunk.js.map",
  "static/js/1.e3e79696.chunk.js": "static/js/1.e3e79696.chunk.js",
  "static/js/1.e3e79696.chunk.js.map": "static/js/1.e3e79696.chunk.js.map",
  "static/js/10.d20ee715.chunk.js": "static/js/10.d20ee715.chunk.js",
  "static/js/10.d20ee715.chunk.js.map": "static/js/10.d20ee715.chunk.js.map",
  "static/js/11.7d27b026.chunk.js": "static/js/11.7d27b026.chunk.js",
  "static/js/11.7d27b026.chunk.js.map": "static/js/11.7d27b026.chunk.js.map",
  "static/js/12.067d3bee.chunk.js": "static/js/12.067d3bee.chunk.js",
  "static/js/12.067d3bee.chunk.js.map": "static/js/12.067d3bee.chunk.js.map",
  "static/js/13.9887a393.chunk.js": "static/js/13.9887a393.chunk.js",
  "static/js/13.9887a393.chunk.js.map": "static/js/13.9887a393.chunk.js.map",
  "static/js/14.da12df2b.chunk.js": "static/js/14.da12df2b.chunk.js",
  "static/js/14.da12df2b.chunk.js.map": "static/js/14.da12df2b.chunk.js.map",
  "static/js/2.16dcfa57.chunk.js": "static/js/2.16dcfa57.chunk.js",
  "static/js/2.16dcfa57.chunk.js.map": "static/js/2.16dcfa57.chunk.js.map",
  "static/js/3.6c2b1318.chunk.js": "static/js/3.6c2b1318.chunk.js",
  "static/js/3.6c2b1318.chunk.js.map": "static/js/3.6c2b1318.chunk.js.map",
  "static/js/4.4eafdb79.chunk.js": "static/js/4.4eafdb79.chunk.js",
  "static/js/4.4eafdb79.chunk.js.map": "static/js/4.4eafdb79.chunk.js.map",
  "static/js/5.26ce1e6e.chunk.js": "static/js/5.26ce1e6e.chunk.js",
  "static/js/5.26ce1e6e.chunk.js.map": "static/js/5.26ce1e6e.chunk.js.map",
  "static/js/6.f027efa9.chunk.js": "static/js/6.f027efa9.chunk.js",
  "static/js/6.f027efa9.chunk.js.map": "static/js/6.f027efa9.chunk.js.map",
  "static/js/7.2820c36f.chunk.js": "static/js/7.2820c36f.chunk.js",
  "static/js/7.2820c36f.chunk.js.map": "static/js/7.2820c36f.chunk.js.map",
  "static/js/8.559b80f6.chunk.js": "static/js/8.559b80f6.chunk.js",
  "static/js/8.559b80f6.chunk.js.map": "static/js/8.559b80f6.chunk.js.map",
  "static/js/9.5e7aec9e.chunk.js": "static/js/9.5e7aec9e.chunk.js",
  "static/js/9.5e7aec9e.chunk.js.map": "static/js/9.5e7aec9e.chunk.js.map",
  "static/media/G-Unit.ttf": "static/media/G-Unit.00b8effd.ttf",
  "static/media/batka.jpg": "static/media/batka.c6930931.jpg",
  "static/media/crime.png": "static/media/crime.b646584f.png",
  "static/media/crime.wav": "static/media/crime.36e9d7d9.wav",
  "static/media/gangsta1.jpg": "static/media/gangsta1.0338383a.jpg",
  "static/media/gangsta2.jpg": "static/media/gangsta2.83b04107.jpg",
  "static/media/gangsta3.jpg": "static/media/gangsta3.236c5e04.jpg",
  "static/media/gangsta4.jpg": "static/media/gangsta4.97026d89.jpg",
  "static/media/icons.woff2": "static/media/icons.9ea8e3d4.woff2",
  "static/media/politic.jpg": "static/media/politic.2bcb2528.jpg",
  "static/media/politics.wav": "static/media/politics.2addae02.wav",
  "static/media/pop.jpg": "static/media/pop.bef30e64.jpg",
  "static/media/putin.jpg": "static/media/putin.e3d76e61.jpg",
  "static/media/sport.wav": "static/media/sport.4a7c1a6e.wav",
  "static/media/sport1.jpg": "static/media/sport1.3f3dd8fc.jpg",
  "static/media/sport2.jpg": "static/media/sport2.4949bf9a.jpg",
  "static/media/sport3.jpg": "static/media/sport3.0ed7b4bf.jpg",
  "static/media/sport4.jpg": "static/media/sport4.71df1ca5.jpg",
  "static/media/track1.mp3": "static/media/track1.633ffab9.mp3",
  "static/media/track3.mp3": "static/media/track3.7bea63e6.mp3",
  "static/media/track4.mp3": "static/media/track4.7f4d027b.mp3",
  "static/media/trump.jpg": "static/media/trump.57bd52a4.jpg"
}

public/asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "main.css": "static/css/main.d6a11547.css",
   "main.css.map": "static/css/main.d6a11547.css.map",
-  "main.js": "static/js/main.85f54652.js",
-  "main.js.map": "static/js/main.85f54652.js.map",
+  "main.js": "static/js/main.7e6c11d0.js",
+  "main.js.map": "static/js/main.7e6c11d0.js.map",
   "static/js/0.9f79613c.chunk.js": "static/js/0.9f79613c.chunk.js",
   "static/js/0.9f79613c.chunk.js.map": "static/js/0.9f79613c.chunk.js.map",
   "static/js/1.e3e79696.chunk.js": "static/js/1.e3e79696.chunk.js",
